add_17, qseed, 374, 6.001
add_17, qsearch, 378, 6.447
add_17, original, 453, 0.0
add_17, random, 405, 16.863
add_41, qseed, 2480, 14.526
add_41, qsearch, 2452, 37.343
add_41, original, 2942, 0.0
add_41, random, 2699, 52.91
add_65, qseed, 5798, 20.072
add_65, qsearch, 5707, 86.874
add_65, original, 6786, 0.0
add_65, random, 6222, 91.148
grover_10, qseed, 12988, 56.772
grover_10, qsearch, 13126, 183.009
grover_10, random, 12860, 108.732
grover_10, original, 13821, 0.0
heisenberg_3, qseed, 9, 80.4
heisenberg_3, qsearch, 9, 91.824
heisenberg_3, original, 120, 0.0
heisenberg_3, random, 9, 148.895
heisenberg_4, qseed, 176, 1.892
heisenberg_4, qsearch, 177, 5.683
heisenberg_4, original, 180, 0.0
heisenberg_4, random, 178, 14.545
heisenberg_5, qseed, 206, 3.955
heisenberg_5, qsearch, 199, 6.272
heisenberg_5, original, 240, 0.0
heisenberg_5, random, 207, 19.646
heisenberg_6, qseed, 277, 3.832
heisenberg_6, qsearch, 281, 7.214
heisenberg_6, original, 300, 0.0
heisenberg_6, random, 284, 17.12
heisenberg_7, qseed, 358, 2.129
heisenberg_7, qsearch, 358, 7.252
heisenberg_7, original, 360, 0.0
heisenberg_7, random, 358, 23.599
heisenberg_8, qseed, 395, 3.091
heisenberg_8, qsearch, 392, 8.91
heisenberg_8, original, 420, 0.0
heisenberg_8, random, 408, 20.157
heisenberg_16, qseed, 914, 5.263
heisenberg_16, qsearch, 914, 16.061
heisenberg_16, original, 984, 0.0
heisenberg_16, random, 950, 27.371
heisenberg_32, qseed, 2080, 7.028
heisenberg_32, qsearch, 2083, 35.347
heisenberg_32, original, 2139, 0.0
heisenberg_32, random, 2108, 36.068
heisenberg_64, qseed, 4508, 15.814
heisenberg_64, qsearch, 4516, 86.792
heisenberg_64, original, 4677, 0.0
heisenberg_64, random, 4581, 47.893
hhl_6, qseed, 181, 10.211
hhl_6, qsearch, 178, 13.841
hhl_6, original, 258, 0.0
hhl_6, random, 184, 26.103
hhl_8, qseed, 1727, 98.435
hhl_8, qsearch, 1591, 98.62
hhl_8, original, 3815, 0.0
hhl_8, random, 1810, 76.745
hubbard_4, qseed, 62, 1.948
hubbard_4, qsearch, 62, 2.383
hubbard_4, original, 78, 0.0
hubbard_4, random, 65, 12.032
hubbard_8, qseed, 1151, 7.262
hubbard_8, qsearch, 1141, 12.699
hubbard_8, original, 1327, 0.0
hubbard_8, random, 1218, 20.538
hubbard_18, qseed, 13594, 41.728
hubbard_18, qsearch, 13463, 153.452
hubbard_18, original, 15626, 0.0
hubbard_18, random, 14317, 83.967
hubbard_50, qseed, 246378, 701.555
hubbard_50, qsearch, 244585, 3531.015
hubbard_50, original, 278692, 0.0
hubbard_50, random, 256146, 1261.98
mult_8, qseed, 251, 8.374
mult_8, qsearch, 244, 9.509
mult_8, original, 362, 0.0
mult_8, random, 256, 17.694
mult_16, qseed, 1617, 17.311
mult_16, qsearch, 1632, 33.601
mult_16, original, 2245, 0.0
mult_16, random, 1712, 27.029
mult_32, qseed, 12504, 86.915
mult_32, qsearch, 12442, 241.882
mult_32, original, 16913, 0.0
mult_32, random, 13069, 98.121
mult_64, qseed, 100687, 766.857
mult_64, qsearch, 100546, 2062.841
mult_64, original, 131783, 0.0
mult_64, random, 104761, 1009.415
qae_11, qseed, 165, 4.92
qae_11, qsearch, 160, 4.763
qae_11, original, 182, 0.0
qae_11, random, 173, 13.087
qae_17, qseed, 418, 9.503
qae_17, qsearch, 427, 5.732
qae_17, original, 500, 0.0
qae_17, random, 468, 27.274
qae_33, qseed, 1578, 8.891
qae_33, qsearch, 1560, 24.569
qae_33, original, 1881, 0.0
qae_33, random, 1709, 47.341
qae_65, qseed, 5511, 20.782
qae_65, qsearch, 5457, 92.085
qae_65, original, 6297, 0.0
qae_65, random, 5885, 88.422
qae_67, qseed, 5530, 20.412
qae_67, qsearch, 5460, 85.329
qae_67, original, 6492, 0.0
qae_67, random, 5887, 94.812
qae_89, qseed, 8214, 27.1
qae_89, qsearch, 8095, 134.609
qae_89, original, 9549, 0.0
qae_89, random, 8750, 106.902
qae_101, qseed, 10170, 31.756
qae_101, qsearch, 10028, 168.653
qae_101, original, 11697, 0.0
qae_101, random, 10797, 120.354
qft_3, qseed, 7, 1.503
qft_3, qsearch, 7, 1.258
qft_3, original, 12, 0.0
qft_3, random, 8, 11.116
qft_4, qseed, 17, 1.718
qft_4, qsearch, 15, 1.116
qft_4, original, 24, 0.0
qft_4, random, 19, 11.145
qft_5, qseed, 34, 3.308
qft_5, qsearch, 33, 3.036
qft_5, original, 38, 0.0
qft_5, random, 34, 10.81
qft_6, qseed, 52, 1.59
qft_6, qsearch, 52, 2.308
qft_6, original, 54, 0.0
qft_6, random, 54, 11.785
qft_7, qseed, 73, 4.433
qft_7, qsearch, 71, 3.428
qft_7, original, 75, 0.0
qft_7, random, 75, 12.194
qft_8, qseed, 97, 1.692
qft_8, qsearch, 96, 2.24
qft_8, original, 104, 0.0
qft_8, random, 102, 12.509
qft_16, qseed, 388, 8.552
qft_16, qsearch, 391, 5.903
qft_16, original, 468, 0.0
qft_16, random, 434, 19.526
qft_32, qseed, 1643, 11.704
qft_32, qsearch, 1629, 25.694
qft_32, original, 1907, 0.0
qft_32, random, 1766, 47.5
qft_64, qseed, 4639, 17.656
qft_64, qsearch, 4598, 71.961
qft_64, original, 5425, 0.0
qft_64, random, 4948, 79.727
qml_4, qseed, 23, 1.529
qml_4, qsearch, 23, 0.705
qml_4, original, 27, 0.0
qml_4, random, 27, 11.123
qml_13, qseed, 325, 3.469
qml_13, qsearch, 320, 3.778
qml_13, original, 347, 0.0
qml_13, random, 340, 13.873
qml_19, qseed, 706, 3.458
qml_19, qsearch, 699, 5.671
qml_19, original, 876, 0.0
qml_19, random, 797, 15.769
qml_25, qseed, 1334, 5.957
qml_25, qsearch, 1299, 12.845
qml_25, original, 1659, 0.0
qml_25, random, 1482, 18.858
qml_44, qseed, 3619, 11.597
qml_44, qsearch, 3541, 30.085
qml_44, original, 4300, 0.0
qml_44, random, 3979, 30.574
qml_52, qseed, 5100, 17.25
qml_52, qsearch, 4983, 45.304
qml_52, original, 6213, 0.0
qml_52, random, 5714, 35.304
qml_60, qseed, 6937, 21.287
qml_60, qsearch, 6821, 61.561
qml_60, original, 8442, 0.0
qml_60, random, 7741, 44.209
qml_88, qseed, 12706, 38.288
qml_88, qsearch, 12458, 127.066
qml_88, original, 15397, 0.0
qml_88, random, 14177, 71.671
qml_98, qseed, 15773, 47.854
qml_98, qsearch, 15504, 158.233
qml_98, original, 19394, 0.0
qml_98, random, 17726, 84.887
qml_108, qseed, 19220, 58.427
qml_108, qsearch, 18876, 195.307
qml_108, original, 23793, 0.0
qml_108, random, 21704, 102.901
qml_118, qseed, 24270, 69.38
qml_118, qsearch, 23891, 242.887
qml_118, original, 29320, 0.0
qml_118, random, 26922, 128.398
qml_128, qseed, 28623, 83.73
qml_128, qsearch, 28229, 307.482
qml_128, original, 34721, 0.0
qml_128, random, 31990, 154.575
qpe_6, qseed, 171, 8.058
qpe_6, qsearch, 169, 5.585
qpe_6, original, 261, 0.0
qpe_6, random, 178, 13.566
qpe_8, qseed, 323, 10.488
qpe_8, qsearch, 300, 12.027
qpe_8, original, 472, 0.0
qpe_8, random, 328, 25.357
qpe_10, qseed, 1647, 26.207
qpe_10, qsearch, 1527, 38.64
qpe_10, original, 2114, 0.0
qpe_10, random, 1686, 35.151
qpe_12, qseed, 2315, 58.965
qpe_12, qsearch, 2161, 120.008
qpe_12, original, 3847, 0.0
qpe_12, random, 2465, 75.994
qpe_14, qseed, 5067, 156.25
qpe_14, qsearch, 4900, 211.69
qpe_14, original, 8322, 0.0
qpe_14, random, 5271, 104.827
qpe_16, qseed, 29383, 264.748
qpe_16, qsearch, 29468, 558.518
qpe_16, original, 33243, 0.0
qpe_16, random, 30534, 184.166
qpe_18, qseed, 26655, 529.132
qpe_18, qsearch, 25358, 674.934
qpe_18, original, 36386, 0.0
qpe_18, random, 27446, 239.515
shor_12, qseed, 2704, 13.836
shor_12, qsearch, 2694, 35.609
shor_12, original, 3124, 0.0
shor_12, random, 2842, 27.762
shor_14, qseed, 5683, 30.999
shor_14, qsearch, 5689, 78.466
shor_14, original, 6701, 0.0
shor_14, random, 6010, 44.863
shor_16, qseed, 7865, 36.059
shor_16, qsearch, 7871, 115.144
shor_16, original, 9146, 0.0
shor_16, random, 8323, 57.717
shor_32, qseed, 70339, 266.088
shor_32, qsearch, 70727, 1215.854
shor_32, original, 80670, 0.0
shor_32, random, 74456, 494.87
shor_64, qseed, 542826, 1827.226
shor_64, qsearch, 535602, 9720.508
shor_64, original, 620895, 0.0
shor_64, random, 573025, 5667.043
tfim_3, qseed, 6, 3.996
tfim_3, qsearch, 6, 3.817
tfim_3, original, 80, 0.0
tfim_3, random, 7, 11.26
tfim_4, qseed, 116, 1.749
tfim_4, qsearch, 116, 1.629
tfim_4, original, 120, 0.0
tfim_4, random, 118, 11.825
tfim_5, qseed, 130, 1.816
tfim_5, qsearch, 133, 2.097
tfim_5, original, 160, 0.0
tfim_5, random, 141, 12.251
tfim_6, qseed, 188, 2.819
tfim_6, qsearch, 180, 1.886
tfim_6, original, 200, 0.0
tfim_6, random, 193, 13.956
tfim_7, qseed, 238, 1.881
tfim_7, qsearch, 238, 1.963
tfim_7, original, 240, 0.0
tfim_7, random, 240, 12.005
tfim_8, qseed, 262, 2.24
tfim_8, qsearch, 260, 3.248
tfim_8, original, 280, 0.0
tfim_8, random, 271, 13.675
tfim_16, qseed, 565, 3.779
tfim_16, qsearch, 564, 6.409
tfim_16, original, 600, 0.0
tfim_16, random, 582, 14.317
tfim_32, qseed, 1224, 4.138
tfim_32, qsearch, 1220, 15.064
tfim_32, original, 1240, 0.0
tfim_32, random, 1225, 17.558
tfim_64, qseed, 2959, 9.394
tfim_64, qsearch, 2942, 36.903
tfim_64, original, 3090, 0.0
tfim_64, random, 3018, 27.108
vqe_12, qseed, 8611, 32.977
vqe_12, qsearch, 8581, 90.656
vqe_12, original, 9466, 0.0
vqe_12, random, 8900, 60.4
vqe_14, qseed, 23226, 87.642
vqe_14, qsearch, 23161, 257.913
vqe_14, original, 25137, 0.0
vqe_14, random, 23895, 152.636
vqe_16, qseed, 47361, 183.732
vqe_16, qsearch, 47205, 528.487
vqe_16, original, 51252, 0.0
vqe_16, random, 48892, 310.077
vqe_18, qseed, 84212, 327.307
vqe_18, qsearch, 84018, 918.808
vqe_18, original, 91090, 0.0
vqe_18, random, 86826, 551.748
