add_17, qseed, 375, 352, 100, 6.26
add_17, qsearch, 379, 352, 753, 9.62
add_17, random, 441, 352, 169, 8.029
add_17, original, 453, 352, 0, 0
add_41, qseed, 2485, 1917, 694, 24.256
add_41, qsearch, 2486, 1917, 5306, 49.803
add_41, random, 2961, 1917, 772, 50.464
add_41, original, 2942, 1917, 0, 0
add_65, qseed, 5812, 4053, 1524, 36.648
add_65, qsearch, 5772, 4053, 12656, 71.264
add_65, random, 6903, 4053, 1877, 90.579
add_65, original, 6786, 4053, 0, 0
heisenberg_3, qseed, 12, 170, 358, 101.147
heisenberg_3, qsearch, 12, 170, 472, 94.962
heisenberg_3, random, 9, 170, 831, 140.493
heisenberg_3, original, 120, 170, 0, 0
heisenberg_4, qseed, 177, 210, 33, 3.19
heisenberg_4, qsearch, 177, 210, 364, 6.217
heisenberg_4, random, 191, 210, 37, 5.528
heisenberg_4, original, 180, 210, 0, 0
heisenberg_5, qseed, 200, 270, 62, 4.037
heisenberg_5, qsearch, 198, 270, 388, 7.393
heisenberg_5, random, 219, 270, 34, 9.684
heisenberg_5, original, 240, 270, 0, 0
heisenberg_6, qseed, 283, 330, 77, 5.049
heisenberg_6, qsearch, 285, 330, 572, 8.269
heisenberg_6, random, 304, 330, 52, 8.325
heisenberg_6, original, 300, 330, 0, 0
heisenberg_7, qseed, 360, 390, 45, 2.958
heisenberg_7, qsearch, 358, 390, 540, 7.157
heisenberg_7, random, 378, 390, 52, 6.022
heisenberg_7, original, 360, 390, 0, 0
heisenberg_8, qseed, 403, 450, 83, 4.942
heisenberg_8, qsearch, 391, 450, 908, 8.736
heisenberg_8, random, 424, 450, 89, 8.953
heisenberg_8, original, 420, 450, 0, 0
heisenberg_16, qseed, 913, 930, 179, 7.869
heisenberg_16, qsearch, 915, 930, 1834, 13.754
heisenberg_16, random, 1024, 930, 203, 11.941
heisenberg_16, original, 984, 930, 0, 0
heisenberg_32, qseed, 2094, 1890, 436, 10.403
heisenberg_32, qsearch, 2091, 1890, 4562, 25.161
heisenberg_32, random, 2333, 1890, 537, 21.658
heisenberg_32, original, 2139, 1890, 0, 0
heisenberg_64, qseed, 4529, 3810, 1104, 21.004
heisenberg_64, qsearch, 4529, 3810, 10608, 57.113
heisenberg_64, random, 5015, 3810, 1154, 45.618
heisenberg_64, original, 4677, 3810, 0, 0
hhl_6, qseed, 184, 227, 402, 10.813
hhl_6, qsearch, 185, 227, 668, 15.472
hhl_6, random, 204, 227, 137, 8.577
hhl_6, original, 258, 227, 0, 0
hhl_8, qseed, 1763, 2799, 4237, 51.913
hhl_8, qsearch, 1741, 2799, 6774, 61.953
hhl_8, random, 2018, 2799, 1941, 41.776
hhl_8, original, 3815, 2799, 0, 0
hubbard_4, qseed, 68, 28, 18, 2.641
hubbard_4, qsearch, 64, 28, 144, 5.661
hubbard_4, random, 78, 28, 20, 4.484
hubbard_4, original, 78, 28, 0, 0
hubbard_8, qseed, 1160, 256, 369, 7.796
hubbard_8, qsearch, 1157, 256, 2360, 17.416
hubbard_8, random, 1489, 256, 351, 9.161
hubbard_8, original, 1327, 256, 0, 0
hubbard_18, qseed, 13800, 2008, 4598, 49.725
hubbard_18, qsearch, 13703, 2008, 25736, 124.855
hubbard_18, random, 17517, 2008, 4520, 63.75
hubbard_18, original, 15626, 2008, 0, 0
hubbard_50, qseed, 249705, 18132, 75161, 794.114
hubbard_50, qsearch, 249774, 18132, 533691, 2601.612
hubbard_50, random, 313159, 18132, 85066, 943.745
hubbard_50, original, 278692, 18132, 0, 0
mult_8, qseed, 245, 222, 283, 8.13
mult_8, qsearch, 249, 222, 732, 11.489
mult_8, random, 287, 222, 88, 5.992
mult_8, original, 362, 222, 0, 0
mult_16, qseed, 1653, 1301, 2215, 24.326
mult_16, qsearch, 1635, 1301, 5307, 36.529
mult_16, random, 1880, 1301, 643, 17.383
mult_16, original, 2245, 1301, 0, 0
mult_32, qseed, 12710, 8613, 15092, 100.989
mult_32, qsearch, 12625, 8613, 38658, 206.732
mult_32, random, 14598, 8613, 4923, 79.629
mult_32, original, 16913, 8613, 0, 0
mult_64, qseed, 103023, 62054, 95305, 679.789
mult_64, qsearch, 101887, 62054, 300642, 1600.09
mult_64, random, 118834, 62054, 37921, 971.274
mult_64, original, 131783, 62054, 0, 0
qae_11, qseed, 163, 176, 92, 4.698
qae_11, qsearch, 162, 176, 333, 6.735
qae_11, random, 183, 176, 56, 6.929
qae_11, original, 182, 176, 0, 0
qae_17, qseed, 420, 425, 160, 6.362
qae_17, qsearch, 429, 425, 845, 15.941
qae_17, random, 498, 425, 148, 17.16
qae_17, original, 500, 425, 0, 0
qae_33, qseed, 1584, 1350, 476, 15.886
qae_33, qsearch, 1578, 1350, 3209, 35.708
qae_33, random, 1923, 1350, 503, 35.471
qae_33, original, 1881, 1350, 0, 0
qae_67, qseed, 5547, 3523, 1296, 29.56
qae_67, qsearch, 5561, 3523, 13173, 73.207
qae_67, random, 6486, 3523, 1732, 86.812
qae_67, original, 6492, 3523, 0, 0
qae_101, qseed, 10198, 5698, 2601, 50.186
qae_101, qsearch, 10160, 5698, 23612, 118.497
qae_101, random, 12033, 5698, 3290, 106.623
qae_101, original, 11697, 5698, 0, 0
qft_3, qseed, 8, 7, 3, 2.501
qft_3, qsearch, 9, 7, 39, 7.772
qft_3, random, 8, 7, 1, 2.917
qft_3, original, 12, 7, 0, 0
qft_4, qseed, 17, 13, 10, 2.804
qft_4, qsearch, 17, 13, 46, 6.062
qft_4, random, 18, 13, 2, 2.457
qft_4, original, 24, 13, 0, 0
qft_5, qseed, 33, 21, 4, 2.031
qft_5, qsearch, 34, 21, 42, 4.966
qft_5, random, 33, 21, 12, 2.809
qft_5, original, 38, 21, 0, 0
qft_6, qseed, 52, 31, 8, 1.903
qft_6, qsearch, 52, 31, 72, 4.554
qft_6, random, 58, 31, 16, 2.934
qft_6, original, 54, 31, 0, 0
qft_7, qseed, 71, 43, 34, 4.758
qft_7, qsearch, 71, 43, 140, 6.098
qft_7, random, 85, 43, 16, 3.748
qft_7, original, 75, 43, 0, 0
qft_8, qseed, 97, 57, 17, 2.462
qft_8, qsearch, 98, 57, 146, 5.186
qft_8, random, 114, 57, 22, 4.524
qft_8, original, 104, 57, 0, 0
qft_16, qseed, 391, 241, 156, 7.627
qft_16, qsearch, 400, 241, 743, 16.533
qft_16, random, 461, 241, 92, 15.497
qft_16, original, 468, 241, 0, 0
qft_32, qseed, 1643, 794, 478, 19.959
qft_32, qsearch, 1648, 794, 3808, 26.858
qft_32, random, 1941, 794, 502, 40.376
qft_32, original, 1907, 794, 0, 0
qft_64, qseed, 4627, 1908, 1231, 31.8
qft_64, qsearch, 4649, 1908, 10505, 68.727
qft_64, random, 5508, 1908, 1476, 76.571
qft_64, original, 5425, 1908, 0, 0
qml_4, qseed, 23, 23, 13, 2.247
qml_4, qsearch, 24, 23, 34, 4.004
qml_4, random, 29, 23, 6, 2.015
qml_4, original, 27, 23, 0, 0
qml_13, qseed, 324, 75, 116, 3.588
qml_13, qsearch, 326, 75, 469, 5.918
qml_13, random, 435, 75, 101, 4.075
qml_13, original, 347, 75, 0, 0
qml_19, qseed, 711, 123, 331, 5.867
qml_19, qsearch, 694, 123, 1065, 9.52
qml_19, random, 921, 123, 218, 5.996
qml_19, original, 876, 123, 0, 0
qml_25, qseed, 1339, 179, 631, 8.829
qml_25, qsearch, 1296, 179, 2159, 14.983
qml_25, random, 1737, 179, 502, 7.985
qml_25, original, 1659, 179, 0, 0
qml_44, qseed, 3668, 302, 1366, 15.307
qml_44, qsearch, 3576, 302, 6098, 30.747
qml_44, random, 4804, 302, 1213, 16.639
qml_44, original, 4300, 302, 0, 0
qml_52, qseed, 5128, 384, 1987, 21.832
qml_52, qsearch, 5025, 384, 8579, 42.167
qml_52, random, 6746, 384, 1730, 23.564
qml_52, original, 6213, 384, 0, 0
qml_60, qseed, 7042, 474, 2692, 27.928
qml_60, qsearch, 6897, 474, 11775, 56.474
qml_60, random, 9224, 474, 2312, 29.732
qml_60, original, 8442, 474, 0, 0
qml_88, qseed, 12863, 666, 4767, 46.289
qml_88, qsearch, 12620, 666, 20722, 100.674
qml_88, random, 16873, 666, 4281, 49.363
qml_88, original, 15397, 666, 0, 0
qml_98, qseed, 15939, 782, 5832, 57.976
qml_98, qsearch, 15615, 782, 27348, 128.229
qml_98, random, 20909, 782, 5166, 63.579
qml_98, original, 19394, 782, 0, 0
qml_108, qseed, 19504, 906, 6988, 74.062
qml_108, qsearch, 19032, 906, 32694, 159.622
qml_108, random, 25434, 906, 6282, 74.688
qml_108, original, 23793, 906, 0, 0
qml_118, qseed, 24609, 1038, 8660, 86.597
qml_118, qsearch, 24156, 1038, 42590, 206.374
qml_118, random, 32148, 1038, 8139, 96.27
qml_118, original, 29320, 1038, 0, 0
qml_128, qseed, 28971, 1178, 10373, 101.249
qml_128, qsearch, 28312, 1178, 48584, 240.475
qml_128, random, 37892, 1178, 9522, 110.882
qml_128, original, 34721, 1178, 0, 0
qpe_6, qseed, 175, 202, 318, 10.314
qpe_6, qsearch, 174, 202, 508, 8.844
qpe_6, random, 196, 202, 190, 12.3
qpe_6, original, 261, 202, 0, 0
qpe_8, qseed, 324, 398, 799, 11.105
qpe_8, qsearch, 334, 398, 1199, 14.314
qpe_8, random, 354, 398, 390, 11.041
qpe_8, original, 472, 398, 0, 0
qpe_10, qseed, 1669, 1555, 4771, 28.479
qpe_10, qsearch, 1672, 1555, 7089, 35.305
qpe_10, random, 1910, 1555, 1944, 23.946
qpe_10, original, 2114, 1555, 0, 0
qpe_12, qseed, 2341, 3070, 5265, 70.532
qpe_12, qsearch, 2293, 3070, 7001, 54.579
qpe_12, random, 2708, 3070, 2449, 58.071
qpe_12, original, 3847, 3070, 0, 0
qpe_14, qseed, 5198, 7673, 20213, 114.786
qpe_14, qsearch, 5099, 7673, 29689, 151.743
qpe_14, random, 5808, 7673, 9103, 84.925
qpe_14, original, 8322, 7673, 0, 0
qpe_16, qseed, 30346, 26317, 40471, 244.501
qpe_16, qsearch, 29747, 26317, 73927, 374.129
qpe_16, random, 35983, 26317, 15336, 151.562
qpe_16, original, 33243, 26317, 0, 0
qpe_18, qseed, 27148, 30272, 67979, 359.136
qpe_18, qsearch, 26860, 30272, 100117, 484.884
qpe_18, random, 30912, 30272, 20056, 164.772
qpe_18, original, 36386, 30272, 0, 0
shor_12, qseed, 2718, 1818, 1546, 18.026
shor_12, qsearch, 2730, 1818, 5764, 34.392
shor_12, random, 3186, 1818, 871, 18.341
shor_12, original, 3124, 1818, 0, 0
shor_14, qseed, 5744, 3762, 3906, 37.98
shor_14, qsearch, 5741, 3762, 13777, 70.849
shor_14, random, 6739, 3762, 1656, 33.048
shor_14, original, 6701, 3762, 0, 0
shor_16, qseed, 7885, 4974, 4144, 38.883
shor_16, qsearch, 8010, 4974, 19225, 101.91
shor_16, random, 9247, 4974, 2567, 44.446
shor_16, original, 9146, 4974, 0, 0
shor_32, qseed, 70643, 37956, 30605, 295.698
shor_32, qsearch, 71377, 37956, 160784, 861.749
shor_32, random, 83059, 37956, 22544, 438.742
shor_32, original, 80670, 37956, 0, 0
shor_64, qseed, 543849, 338657, 193558, 2234.745
shor_64, qsearch, 547444, 338657, 1298400, 6726.655
shor_64, random, 640713, 338657, 171978, 4766.633
shor_64, original, 620895, 338657, 0, 0
tfim_3, qseed, 6, 103, 29, 4.878
tfim_3, qsearch, 6, 103, 23, 6.034
tfim_3, random, 9, 103, 1, 3.364
tfim_3, original, 80, 103, 0, 0
tfim_4, qseed, 116, 144, 31, 3.038
tfim_4, qsearch, 116, 144, 199, 4.211
tfim_4, random, 124, 144, 30, 2.992
tfim_4, original, 120, 144, 0, 0
tfim_5, qseed, 128, 185, 24, 2.476
tfim_5, qsearch, 133, 185, 189, 4.734
tfim_5, random, 152, 185, 25, 4.668
tfim_5, original, 160, 185, 0, 0
tfim_6, qseed, 191, 226, 48, 3.216
tfim_6, qsearch, 182, 226, 295, 5.208
tfim_6, random, 210, 226, 44, 4.682
tfim_6, original, 200, 226, 0, 0
tfim_7, qseed, 241, 267, 30, 2.185
tfim_7, qsearch, 238, 267, 300, 4.368
tfim_7, random, 255, 267, 33, 3.295
tfim_7, original, 240, 267, 0, 0
tfim_8, qseed, 262, 308, 49, 2.633
tfim_8, qsearch, 260, 308, 488, 5.226
tfim_8, random, 289, 308, 60, 3.859
tfim_8, original, 280, 308, 0, 0
tfim_16, qseed, 573, 636, 99, 3.439
tfim_16, qsearch, 565, 636, 972, 7.344
tfim_16, random, 623, 636, 132, 4.785
tfim_16, original, 600, 636, 0, 0
tfim_32, qseed, 1228, 1292, 246, 5.531
tfim_32, qsearch, 1220, 1292, 2264, 12.145
tfim_32, random, 1338, 1292, 306, 7.236
tfim_32, original, 1240, 1292, 0, 0
tfim_64, qseed, 2973, 2604, 743, 12.625
tfim_64, qsearch, 2964, 2604, 6055, 31.625
tfim_64, random, 3316, 2604, 778, 14.917
tfim_64, original, 3090, 2604, 0, 0
vqe_12, qseed, 8886, 2195, 3450, 39.556
vqe_12, qsearch, 8632, 2195, 15246, 73.879
vqe_12, random, 12010, 2195, 3709, 44.203
vqe_12, original, 9466, 2195, 0, 0
vqe_14, qseed, 23825, 5140, 9198, 95.282
vqe_14, qsearch, 23271, 5140, 40426, 198.822
vqe_14, random, 32705, 5140, 9754, 120.31
vqe_14, original, 25137, 5140, 0, 0
vqe_16, qseed, 48733, 9296, 19250, 199.966
vqe_16, qsearch, 47399, 9296, 82597, 416.215
vqe_16, random, 69326, 9296, 20353, 243.703
vqe_16, original, 51252, 9296, 0, 0
vqe_18, qseed, 86509, 14702, 34681, 345.904
vqe_18, qsearch, 84642, 14702, 148986, 739.413
vqe_18, random, 122880, 14702, 36316, 442.562
vqe_18, original, 91090, 14702, 0, 0
