add_17, qseed, 0, 0, 117, 8.488
add_17, qsearch, 0, 0, 876, 6.067
add_41, qseed, 0, 0, 680, 29.197
add_41, qsearch, 0, 0, 6306, 35.464
add_65, qseed, 0, 0, 1262, 30.582
add_65, qsearch, 0, 0, 15517, 89.138
heisenberg_3, qseed, 0, 0, 765, 116.144
heisenberg_3, qsearch, 0, 0, 1704, 266.352
heisenberg_4, qseed, 0, 0, 30, 2.642
heisenberg_4, qsearch, 0, 0, 584, 5.801
heisenberg_5, qseed, 0, 0, 64, 5.967
heisenberg_5, qsearch, 0, 0, 598, 5.514
heisenberg_6, qseed, 0, 0, 60, 4.168
heisenberg_6, qsearch, 0, 0, 913, 6.585
heisenberg_7, qseed, 0, 0, 45, 3.357
heisenberg_7, qsearch, 0, 0, 867, 7.214
heisenberg_8, qseed, 0, 0, 78, 4.049
heisenberg_8, qsearch, 0, 0, 1475, 8.984
heisenberg_16, qseed, 0, 0, 168, 6.321
heisenberg_16, qsearch, 953, 0, 5787, 16.014
heisenberg_32, qseed, 0, 0, 408, 9.499
heisenberg_32, qsearch, 0, 0, 6917, 36.175
heisenberg_64, qseed, 0, 0, 1009, 21.753
heisenberg_64, qsearch, 0, 0, 15525, 86.84
hhl_6, qseed, 0, 0, 499, 10.77
hhl_6, qsearch, 0, 0, 766, 6.445
hhl_8, qseed, 0, 0, 4190, 39.251
hhl_8, qsearch, 0, 0, 11189, 180.794
hubbard_4, qseed, 0, 0, 32, 6.935
hubbard_4, qsearch, 0, 0, 166, 1.836
hubbard_8, qseed, 0, 0, 340, 8.037
hubbard_8, qsearch, 0, 0, 2530, 12.014
hubbard_18, qseed, 0, 0, 4051, 47.613
hubbard_18, qsearch, 0, 0, 29963, 152.779
hubbard_50, qseed, 0, 0, 66555, 760.439
hubbard_50, qsearch, 0, 0, 615556, 3534.426
mult_8, qseed, 0, 0, 332, 12.755
mult_8, qsearch, 0, 0, 762, 9.853
mult_16, qseed, 0, 0, 1953, 21.335
mult_16, qsearch, 0, 0, 5151, 34.353
mult_32, qseed, 0, 0, 14065, 126.005
mult_32, qsearch, 0, 0, 38395, 250.644
mult_64, qseed, 0, 0, 105990, 755.42
mult_64, qsearch, 0, 0, 303798, 2084.971
qae_11, qseed, 0, 0, 76, 4.987
qae_11, qsearch, 0, 0, 402, 4.293
qae_17, qseed, 0, 0, 153, 8.1
qae_17, qsearch, 0, 0, 952, 6.289
qae_33, qseed, 0, 0, 416, 13.014
qae_33, qsearch, 0, 0, 4073, 26.262
qae_65, qseed, 0, 0, 1281, 29.026
qae_65, qsearch, 0, 0, 16024, 91.26
qae_67, qseed, 0, 0, 1225, 35.494
qae_67, qsearch, 0, 0, 15278, 85.706
qae_89, qseed, 0, 0, 1842, 39.932
qae_89, qsearch, 0, 0, 23841, 142.002
qae_101, qseed, 0, 0, 2302, 49.209
qae_101, qsearch, 0, 0, 29312, 179.228
qft_3, qseed, 0, 0, 10, 3.414
qft_3, qsearch, 0, 0, 19, 1.559
qft_4, qseed, 0, 0, 37, 4.725
qft_4, qsearch, 0, 0, 30, 1.501
qft_5, qseed, 0, 0, 4, 1.98
qft_5, qsearch, 0, 0, 46, 1.37
qft_6, qseed, 0, 0, 8, 2.011
qft_6, qsearch, 52, 0, 189, 2.191
qft_7, qseed, 0, 0, 19, 2.673
qft_7, qsearch, 0, 0, 143, 3.451
qft_8, qseed, 0, 0, 14, 2.218
qft_8, qsearch, 0, 0, 153, 2.242
qft_16, qseed, 0, 0, 145, 7.856
qft_16, qsearch, 0, 0, 908, 9.602
qft_32, qseed, 0, 0, 384, 25.037
qft_32, qsearch, 0, 0, 4506, 25.272
qft_64, qseed, 0, 0, 1142, 34.547
qft_64, qsearch, 0, 0, 13142, 75.56
qml_4, qseed, 0, 0, 11, 2.132
qml_4, qsearch, 0, 0, 35, 1.105
qml_13, qseed, 0, 0, 110, 4.101
qml_13, qsearch, 0, 0, 617, 3.604
qml_19, qseed, 0, 0, 237, 5.307
qml_19, qsearch, 0, 0, 1239, 5.981
qml_25, qseed, 0, 0, 451, 7.076
qml_25, qsearch, 0, 0, 2554, 11.35
qml_44, qseed, 0, 0, 1136, 14.573
qml_44, qsearch, 0, 0, 7155, 31.715
qml_52, qseed, 0, 0, 1649, 19.912
qml_52, qsearch, 0, 0, 10093, 46.029
qml_60, qseed, 0, 0, 2249, 26.725
qml_60, qsearch, 0, 0, 13715, 63.213
qml_88, qseed, 0, 0, 4070, 46.291
qml_88, qsearch, 0, 0, 25702, 125.544
qml_98, qseed, 0, 0, 5182, 57.749
qml_98, qsearch, 0, 0, 31811, 158.303
qml_108, qseed, 0, 0, 6295, 73.282
qml_108, qsearch, 0, 0, 38736, 195.228
qml_118, qseed, 0, 0, 7769, 85.441
qml_118, qsearch, 0, 0, 49775, 255.561
qml_128, qseed, 0, 0, 8985, 98.749
qml_128, qsearch, 0, 0, 59331, 306.422
qpe_6, qseed, 0, 0, 423, 11.642
qpe_6, qsearch, 0, 0, 637, 8.109
qpe_8, qseed, 0, 0, 747, 14.13
qpe_8, qsearch, 0, 0, 1364, 10.023
qpe_10, qseed, 0, 0, 4571, 32.756
qpe_10, qsearch, 0, 0, 7483, 44.039
qpe_12, qseed, 0, 0, 7524, 77.92
qpe_12, qsearch, 0, 0, 11461, 176.347
qpe_14, qseed, 0, 0, 25433, 177.147
qpe_14, qsearch, 0, 0, 31293, 218.901
qpe_16, qseed, 0, 0, 42909, 320.297
qpe_16, qsearch, 0, 0, 85031, 542.938
qpe_18, qseed, 0, 0, 76847, 544.775
qpe_18, qsearch, 0, 0, 118585, 804.262
shor_12, qseed, 0, 0, 1363, 20.842
shor_12, qsearch, 0, 0, 6429, 35.229
shor_14, qseed, 0, 0, 3295, 37.084
shor_14, qsearch, 0, 0, 13965, 79.228
shor_16, qseed, 0, 0, 4378, 47.639
shor_16, qsearch, 0, 0, 19898, 119.364
shor_32, qseed, 0, 0, 28893, 320.227
shor_32, qsearch, 0, 0, 187226, 1216.761
shor_64, qseed, 0, 0, 177576, 2258.237
shor_64, qsearch, 559495, 0, 2258259, 0.0
tfim_3, qseed, 0, 0, 1, 2.587
tfim_3, qsearch, 0, 0, 37, 3.879
tfim_4, qseed, 0, 0, 21, 2.107
tfim_4, qsearch, 0, 0, 276, 1.497
tfim_5, qseed, 0, 0, 29, 2.371
tfim_5, qsearch, 0, 0, 243, 1.886
tfim_6, qseed, 0, 0, 30, 2.946
tfim_6, qsearch, 0, 0, 380, 1.731
tfim_7, qseed, 0, 0, 30, 2.121
tfim_7, qsearch, 0, 0, 417, 1.982
tfim_8, qseed, 0, 0, 49, 2.552
tfim_8, qsearch, 0, 0, 681, 3.236
tfim_16, qseed, 0, 0, 99, 3.385
tfim_16, qsearch, 0, 0, 1344, 6.395
tfim_32, qseed, 0, 0, 231, 4.757
tfim_32, qsearch, 0, 0, 3166, 14.953
tfim_64, qseed, 0, 0, 646, 12.211
tfim_64, qsearch, 0, 0, 7377, 36.82
vqe_12, qseed, 0, 0, 3277, 37.245
vqe_12, qsearch, 0, 0, 19421, 91.349
vqe_14, qseed, 0, 0, 8920, 95.193
vqe_14, qsearch, 0, 0, 51562, 252.625
vqe_16, qseed, 0, 0, 18607, 198.402
vqe_16, qsearch, 0, 0, 105397, 522.523
vqe_18, qseed, 0, 0, 33336, 343.21
vqe_18, qsearch, 0, 0, 184636, 912.008
