mapped-add_17, qseed, 377, 352, 117, 8.488
mapped-add_17, qsearch, 390, 352, 876, 6.067
mapped-add_17, random, 449, 352, 348, 8.128
mapped-add_41, qseed, 2486, 1917, 680, 29.197
mapped-add_41, qsearch, 2608, 1917, 6306, 35.464
mapped-add_41, random, 2944, 1917, 1243, 61.379
mapped-add_65, qseed, 5810, 4053, 1262, 30.582
mapped-add_65, qsearch, 5981, 4053, 15517, 89.138
mapped-add_65, random, 6840, 4053, 3014, 83.815
mapped-heisenberg_3, qseed, 9, 150, 765, 116.144
mapped-heisenberg_3, qsearch, 9, 150, 1704, 266.352
mapped-heisenberg_3, random, 10, 150, 1379, 202.777
mapped-heisenberg_4, qseed, 176, 210, 30, 2.642
mapped-heisenberg_4, qsearch, 179, 210, 584, 5.801
mapped-heisenberg_4, random, 195, 210, 86, 6.127
mapped-heisenberg_5, qseed, 203, 270, 64, 5.967
mapped-heisenberg_5, qsearch, 207, 270, 598, 5.514
mapped-heisenberg_5, random, 203, 270, 69, 11.196
mapped-heisenberg_6, qseed, 276, 330, 60, 4.168
mapped-heisenberg_6, qsearch, 287, 330, 913, 6.585
mapped-heisenberg_6, random, 325, 330, 105, 7.34
mapped-heisenberg_7, qseed, 358, 390, 45, 3.357
mapped-heisenberg_7, qsearch, 359, 390, 867, 7.214
mapped-heisenberg_7, random, 392, 390, 114, 6.65
mapped-heisenberg_8, qseed, 405, 450, 78, 4.049
mapped-heisenberg_8, qsearch, 399, 450, 1475, 8.984
mapped-heisenberg_8, random, 446, 450, 168, 7.882
mapped-heisenberg_16, qseed, 913, 930, 168, 6.321
mapped-heisenberg_16, qsearch, 953, 930, 2885, 0.0
mapped-heisenberg_16, random, 1044, 930, 366, 18.777
mapped-heisenberg_32, qseed, 2089, 1890, 408, 9.499
mapped-heisenberg_32, qsearch, 2129, 1890, 6917, 36.175
mapped-heisenberg_32, random, 2344, 1890, 982, 22.032
mapped-heisenberg_64, qseed, 4509, 3810, 1009, 21.753
mapped-heisenberg_64, qsearch, 4571, 3810, 15525, 86.84
mapped-heisenberg_64, random, 5020, 3810, 2100, 38.906
mapped-hhl_6, qseed, 179, 227, 499, 10.77
mapped-hhl_6, qsearch, 175, 227, 766, 6.445
mapped-hhl_6, random, 216, 227, 132, 7.713
mapped-hhl_8, qseed, 1724, 2799, 4190, 39.251
mapped-hhl_8, qsearch, 1596, 2799, 11189, 180.794
mapped-hhl_8, random, 2001, 2799, 2682, 57.306
mapped-hubbard_4, qseed, 64, 28, 32, 6.935
mapped-hubbard_4, qsearch, 71, 28, 166, 1.836
mapped-hubbard_4, random, 72, 28, 31, 3.568
mapped-hubbard_8, qseed, 1181, 256, 340, 8.037
mapped-hubbard_8, qsearch, 1189, 256, 2530, 12.014
mapped-hubbard_8, random, 1489, 256, 660, 10.562
mapped-hubbard_18, qseed, 13760, 2008, 4051, 47.613
mapped-hubbard_18, qsearch, 13669, 2008, 29963, 152.779
mapped-hubbard_18, random, 17552, 2008, 8117, 63.799
mapped-hubbard_50, qseed, 249043, 18132, 66555, 760.439
mapped-hubbard_50, qsearch, 245958, 18132, 615556, 3534.426
mapped-hubbard_50, random, 313185, 18132, 141975, 941.081
mapped-mult_8, qseed, 247, 222, 332, 12.755
mapped-mult_8, qsearch, 243, 222, 762, 9.853
mapped-mult_8, random, 282, 222, 170, 7.961
mapped-mult_16, qseed, 1620, 1301, 1953, 21.335
mapped-mult_16, qsearch, 1623, 1301, 5151, 34.353
mapped-mult_16, random, 1925, 1301, 970, 19.254
mapped-mult_32, qseed, 12513, 8613, 14065, 126.005
mapped-mult_32, qsearch, 12379, 8613, 38395, 250.644
mapped-mult_32, random, 14580, 8613, 7677, 83.03
mapped-mult_64, qseed, 100577, 62054, 105990, 755.42
mapped-mult_64, qsearch, 100753, 62054, 303798, 2084.971
mapped-mult_64, random, 118706, 62054, 58596, 906.943
mapped-qae_11, qseed, 166, 176, 76, 4.987
mapped-qae_11, qsearch, 169, 176, 402, 4.293
mapped-qae_11, random, 184, 176, 82, 3.479
mapped-qae_17, qseed, 426, 425, 153, 8.1
mapped-qae_17, qsearch, 445, 425, 952, 6.289
mapped-qae_17, random, 493, 425, 191, 15.7
mapped-qae_33, qseed, 1580, 1350, 416, 13.014
mapped-qae_33, qsearch, 1647, 1350, 4073, 26.262
mapped-qae_33, random, 1868, 1350, 734, 43.688
mapped-qae_65, qseed, 5540, 3421, 1281, 29.026
mapped-qae_65, qsearch, 5683, 3421, 16024, 91.26
mapped-qae_65, random, 6541, 3421, 2734, 92.956
mapped-qae_67, qseed, 5544, 3523, 1225, 35.494
mapped-qae_67, qsearch, 5572, 3523, 15278, 85.706
mapped-qae_67, random, 6501, 3523, 2717, 67.169
mapped-qae_89, qseed, 8231, 4955, 1842, 39.932
mapped-qae_89, qsearch, 8331, 4955, 23841, 142.002
mapped-qae_89, random, 9708, 4955, 4200, 93.491
mapped-qae_101, qseed, 10197, 5698, 2302, 49.209
mapped-qae_101, qsearch, 10246, 5698, 29312, 179.228
mapped-qae_101, random, 12107, 5698, 5118, 113.847
mapped-qft_3, qseed, 7, 7, 10, 3.414
mapped-qft_3, qsearch, 8, 7, 19, 1.559
mapped-qft_3, random, 7, 7, 2, 2.261
mapped-qft_4, qseed, 17, 13, 37, 4.725
mapped-qft_4, qsearch, 15, 13, 30, 1.501
mapped-qft_4, random, 21, 13, 5, 3.891
mapped-qft_5, qseed, 33, 21, 4, 1.98
mapped-qft_5, qsearch, 33, 21, 46, 1.37
mapped-qft_5, random, 37, 21, 8, 2.448
mapped-qft_6, qseed, 52, 31, 8, 2.011
mapped-qft_6, qsearch, 52, 31, 93, 0.0
mapped-qft_6, random, 60, 31, 19, 3.024
mapped-qft_7, qseed, 73, 43, 19, 2.673
mapped-qft_7, qsearch, 74, 43, 143, 3.451
mapped-qft_7, random, 80, 43, 32, 3.857
mapped-qft_8, qseed, 97, 57, 14, 2.218
mapped-qft_8, qsearch, 97, 57, 153, 2.242
mapped-qft_8, random, 104, 57, 33, 2.875
mapped-qft_16, qseed, 390, 241, 145, 7.856
mapped-qft_16, qsearch, 411, 241, 908, 9.602
mapped-qft_16, random, 467, 241, 158, 18.907
mapped-qft_32, qseed, 1658, 794, 384, 25.037
mapped-qft_32, qsearch, 1692, 794, 4506, 25.272
mapped-qft_32, random, 1945, 794, 830, 38.593
mapped-qft_64, qseed, 4644, 1908, 1142, 34.547
mapped-qft_64, qsearch, 4798, 1908, 13142, 75.56
mapped-qft_64, random, 5496, 1908, 2216, 73.105
mapped-qml_4, qseed, 23, 23, 11, 2.132
mapped-qml_4, qsearch, 26, 23, 35, 1.105
mapped-qml_4, random, 31, 23, 12, 1.884
mapped-qml_13, qseed, 328, 75, 110, 4.101
mapped-qml_13, qsearch, 329, 75, 617, 3.604
mapped-qml_13, random, 423, 75, 181, 4.285
mapped-qml_19, qseed, 722, 123, 237, 5.307
mapped-qml_19, qsearch, 705, 123, 1239, 5.981
mapped-qml_19, random, 947, 123, 385, 5.789
mapped-qml_25, qseed, 1361, 179, 451, 7.076
mapped-qml_25, qsearch, 1341, 179, 2554, 11.35
mapped-qml_25, random, 1729, 179, 778, 9.777
mapped-qml_44, qseed, 3685, 302, 1136, 14.573
mapped-qml_44, qsearch, 3628, 302, 7155, 31.715
mapped-qml_44, random, 4800, 302, 2059, 16.266
mapped-qml_52, qseed, 5197, 384, 1649, 19.912
mapped-qml_52, qsearch, 5121, 384, 10093, 46.029
mapped-qml_52, random, 6775, 384, 3035, 22.656
mapped-qml_60, qseed, 7051, 474, 2249, 26.725
mapped-qml_60, qsearch, 6985, 474, 13715, 63.213
mapped-qml_60, random, 9248, 474, 3996, 27.806
mapped-qml_88, qseed, 12897, 666, 4070, 46.291
mapped-qml_88, qsearch, 12738, 666, 25702, 125.544
mapped-qml_88, random, 16898, 666, 7442, 49.636
mapped-qml_98, qseed, 16039, 782, 5182, 57.749
mapped-qml_98, qsearch, 15849, 782, 31811, 158.303
mapped-qml_98, random, 20962, 782, 9210, 66.513
mapped-qml_108, qseed, 19573, 906, 6295, 73.282
mapped-qml_108, qsearch, 19359, 906, 38736, 195.228
mapped-qml_108, random, 25622, 906, 10983, 75.88
mapped-qml_118, qseed, 24667, 1038, 7769, 85.441
mapped-qml_118, qsearch, 24383, 1038, 49775, 255.561
mapped-qml_118, random, 32032, 1038, 13916, 94.219
mapped-qml_128, qseed, 29023, 1178, 8985, 98.749
mapped-qml_128, qsearch, 28810, 1178, 59331, 306.422
mapped-qml_128, random, 37853, 1178, 16619, 115.936
mapped-qpe_6, qseed, 170, 202, 423, 11.642
mapped-qpe_6, qsearch, 170, 202, 637, 8.109
mapped-qpe_6, random, 206, 202, 81, 4.942
mapped-qpe_8, qseed, 307, 398, 747, 14.13
mapped-qpe_8, qsearch, 293, 398, 1364, 10.023
mapped-qpe_8, random, 392, 398, 288, 9.2
mapped-qpe_10, qseed, 1598, 1555, 4571, 32.756
mapped-qpe_10, qsearch, 1512, 1555, 7483, 44.039
mapped-qpe_10, random, 1909, 1555, 2147, 20.019
mapped-qpe_12, qseed, 2282, 3070, 7524, 77.92
mapped-qpe_12, qsearch, 2132, 3070, 11461, 176.347
mapped-qpe_12, random, 2683, 3070, 4683, 89.572
mapped-qpe_14, qseed, 4968, 7673, 25433, 177.147
mapped-qpe_14, qsearch, 4888, 7673, 31293, 218.901
mapped-qpe_14, random, 5737, 7673, 9306, 80.547
mapped-qpe_16, qseed, 30076, 26317, 42909, 320.297
mapped-qpe_16, qsearch, 29407, 26317, 85031, 542.938
mapped-qpe_16, random, 36191, 26317, 20090, 141.386
mapped-qpe_18, qseed, 25908, 30272, 76847, 544.775
mapped-qpe_18, qsearch, 24758, 30272, 118585, 804.262
mapped-qpe_18, random, 31030, 30272, 27190, 181.508
mapped-shor_12, qseed, 2731, 1818, 1363, 20.842
mapped-shor_12, qsearch, 2743, 1818, 6429, 35.229
mapped-shor_12, random, 3195, 1818, 1457, 17.465
mapped-shor_14, qseed, 5751, 3762, 3295, 37.084
mapped-shor_14, qsearch, 5730, 3762, 13965, 79.228
mapped-shor_14, random, 6709, 3762, 2899, 31.037
mapped-shor_16, qseed, 7906, 4974, 4378, 47.639
mapped-shor_16, qsearch, 8017, 4974, 19898, 119.364
mapped-shor_16, random, 9270, 4974, 3939, 45.541
mapped-shor_32, qseed, 70679, 37956, 28893, 320.227
mapped-shor_32, qsearch, 73592, 37956, 187226, 1216.761
mapped-shor_32, random, 83133, 37956, 34323, 423.857
mapped-shor_64, qseed, 544464, 338657, 177576, 2258.237
mapped-shor_64, qsearch, 559495, 338657, 1964728, 0.0
mapped-shor_64, random, 640466, 338657, 269086, 4833.176
mapped-tfim_3, qseed, 6, 103, 1, 2.587
mapped-tfim_3, qsearch, 6, 103, 37, 3.879
mapped-tfim_3, random, 7, 103, 3, 2.493
mapped-tfim_4, qseed, 116, 144, 21, 2.107
mapped-tfim_4, qsearch, 117, 144, 276, 1.497
mapped-tfim_4, random, 134, 144, 45, 3.074
mapped-tfim_5, qseed, 127, 185, 29, 2.371
mapped-tfim_5, qsearch, 133, 185, 243, 1.886
mapped-tfim_5, random, 146, 185, 44, 3.815
mapped-tfim_6, qseed, 191, 226, 30, 2.946
mapped-tfim_6, qsearch, 184, 226, 380, 1.731
mapped-tfim_6, random, 211, 226, 72, 4.239
mapped-tfim_7, qseed, 240, 267, 30, 2.121
mapped-tfim_7, qsearch, 239, 267, 417, 1.982
mapped-tfim_7, random, 254, 267, 66, 3.252
mapped-tfim_8, qseed, 264, 308, 49, 2.552
mapped-tfim_8, qsearch, 269, 308, 681, 3.236
mapped-tfim_8, random, 285, 308, 104, 3.678
mapped-tfim_16, qseed, 570, 636, 99, 3.385
mapped-tfim_16, qsearch, 572, 636, 1344, 6.395
mapped-tfim_16, random, 613, 636, 241, 6.212
mapped-tfim_32, qseed, 1228, 1292, 231, 4.757
mapped-tfim_32, qsearch, 1229, 1292, 3166, 14.953
mapped-tfim_32, random, 1323, 1292, 512, 6.776
mapped-tfim_64, qseed, 2969, 2604, 646, 12.211
mapped-tfim_64, qsearch, 2937, 2604, 7377, 36.82
mapped-tfim_64, random, 3314, 2604, 1373, 14.732
mapped-vqe_12, qseed, 8891, 2195, 3277, 37.245
mapped-vqe_12, qsearch, 9144, 2195, 19421, 91.349
mapped-vqe_12, random, 12075, 2195, 6654, 44.512
mapped-vqe_14, qseed, 23852, 5140, 8920, 95.193
mapped-vqe_14, qsearch, 24485, 5140, 51562, 252.625
mapped-vqe_14, random, 32982, 5140, 18180, 122.367
mapped-vqe_16, qseed, 48718, 9296, 18607, 198.402
mapped-vqe_16, qsearch, 50270, 9296, 105397, 522.523
mapped-vqe_16, random, 69436, 9296, 38106, 252.494
mapped-vqe_18, qseed, 86438, 14702, 33336, 343.21
mapped-vqe_18, qsearch, 89152, 14702, 184636, 912.008
mapped-vqe_18, random, 122878, 14702, 67615, 443.65
