mapped-add_17, qseed, 344, 494, 156, 13.527
mapped-add_17, qsearch, 355, 914, 908, 11.122
mapped-add_41, qseed, 2316, 3199, 977, 28.794
mapped-add_41, qsearch, 2455, 6230, 6377, 42.201
mapped-add_65, qseed, 5441, 7531, 2351, 44.124
mapped-add_65, qsearch, 5580, 14214, 15568, 98.405
mapped-heisenberg_3, qseed, 10, 23, 1260, 207.9
mapped-heisenberg_3, qsearch, 9, 21, 2024, 342.525
mapped-heisenberg_8, qseed, 310, 392, 178, 16.203
mapped-heisenberg_8, qsearch, 309, 843, 1460, 14.186
mapped-heisenberg_16, qseed, 664, 836, 333, 16.672
mapped-heisenberg_16, qsearch, 707, 1888, 2885, 21.232
mapped-heisenberg_32, qseed, 1648, 2008, 798, 21.081
mapped-heisenberg_32, qsearch, 1680, 4521, 6862, 41.988
mapped-heisenberg_64, qseed, 3783, 4533, 1861, 33.987
mapped-heisenberg_64, qsearch, 3835, 10283, 15553, 94.952
mapped-hhl_6, qseed, 168, 286, 727, 21.789
mapped-hhl_6, qsearch, 168, 429, 764, 11.249
mapped-hhl_8, qseed, 1521, 2870, 7260, 103.621
mapped-hhl_8, qsearch, 1415, 3730, 10634, 147.279
mapped-hubbard_4, qseed, 59, 76, 55, 11.606
mapped-hubbard_4, qsearch, 66, 174, 159, 6.024
mapped-hubbard_8, qseed, 1095, 1693, 669, 17.427
mapped-hubbard_8, qsearch, 1130, 3091, 2505, 19.405
mapped-hubbard_18, qseed, 12974, 20226, 7477, 64.986
mapped-hubbard_18, qsearch, 12965, 35917, 30072, 169.928
mapped-hubbard_50, qseed, 234752, 359171, 122856, 1029.756
mapped-hubbard_50, qsearch, 231679, 629927, 616329, 3836.921
mapped-mult_8, qseed, 226, 362, 269, 14.977
mapped-mult_8, qsearch, 219, 567, 747, 12.315
mapped-mult_16, qseed, 1524, 2484, 2141, 33.158
mapped-mult_16, qsearch, 1534, 3941, 5276, 41.198
mapped-mult_32, qseed, 11727, 18657, 15664, 139.322
mapped-mult_32, qsearch, 11628, 29928, 38574, 264.709
mapped-mult_64, qseed, 95144, 147681, 123760, 906.171
mapped-mult_64, qsearch, 95194, 245186, 303492, 2204.589
mapped-qae_11, qseed, 150, 221, 110, 15.443
mapped-qae_11, qsearch, 159, 408, 408, 9.346
mapped-qae_33, qseed, 1440, 2020, 688, 25.882
mapped-qae_33, qsearch, 1526, 3874, 4075, 32.705
mapped-qae_67, qseed, 5140, 7260, 2158, 39.132
mapped-qae_67, qsearch, 5187, 13176, 15339, 93.592
mapped-qae_101, qseed, 9438, 13280, 4024, 67.602
mapped-qae_101, qsearch, 9475, 24065, 29345, 187.91
mapped-qft_64, qseed, 4226, 5649, 1890, 45.301
mapped-qft_64, qsearch, 4360, 11033, 13189, 81.742
mapped-qml_108, qseed, 18671, 31474, 10971, 92.471
mapped-qml_108, qsearch, 18354, 50874, 38712, 216.729
