mapped-add_17, qseed, 344, 494, 156, 13.527
mapped-add_17, qsearch, 355, 914, 908, 11.122
mapped-add_41, qseed, 2316, 3199, 977, 28.794
mapped-add_41, qsearch, 2455, 6230, 6377, 42.201
mapped-add_65, qseed, 5441, 7531, 2351, 44.124
mapped-add_65, qsearch, 5580, 14214, 15568, 98.405
mapped-heisenberg_3, qseed, 10, 23, 1260, 207.9
mapped-heisenberg_3, qsearch, 9, 21, 2024, 342.525
mapped-heisenberg_4, qseed, 120, 151, 61, 11.655
mapped-heisenberg_4, qsearch, 122, 334, 591, 9.61
mapped-heisenberg_5, qseed, 138, 196, 105, 16.067
mapped-heisenberg_5, qsearch, 143, 376, 598, 9.855
mapped-heisenberg_6, qseed, 186, 271, 114, 15.149
mapped-heisenberg_6, qsearch, 199, 536, 894, 10.845
mapped-heisenberg_7, qseed, 180, 182, 90, 12.254
mapped-heisenberg_7, qsearch, 181, 497, 859, 11.03
mapped-heisenberg_8, qseed, 310, 392, 178, 16.203
mapped-heisenberg_8, qsearch, 309, 843, 1460, 14.186
mapped-heisenberg_16, qseed, 664, 836, 333, 16.672
mapped-heisenberg_16, qsearch, 707, 1888, 2885, 21.232
mapped-heisenberg_32, qseed, 1648, 2008, 798, 21.081
mapped-heisenberg_32, qsearch, 1680, 4521, 6862, 41.988
mapped-heisenberg_64, qseed, 3783, 4533, 1861, 33.987
mapped-heisenberg_64, qsearch, 3835, 10283, 15553, 94.952
mapped-hhl_6, qseed, 168, 286, 727, 21.789
mapped-hhl_6, qsearch, 168, 429, 764, 11.249
mapped-hhl_8, qseed, 1521, 2870, 7260, 103.621
mapped-hhl_8, qsearch, 1415, 3730, 10634, 147.279
mapped-hubbard_4, qseed, 59, 76, 55, 11.606
mapped-hubbard_4, qsearch, 66, 174, 159, 6.024
mapped-hubbard_8, qseed, 1095, 1693, 669, 17.427
mapped-hubbard_8, qsearch, 1130, 3091, 2505, 19.405
mapped-hubbard_18, qseed, 12974, 20226, 7477, 64.986
mapped-hubbard_18, qsearch, 12965, 35917, 30072, 169.928
mapped-hubbard_50, qseed, 234752, 359171, 122856, 1029.756
mapped-hubbard_50, qsearch, 231679, 629927, 616329, 3836.921
mapped-mult_8, qseed, 226, 362, 269, 14.977
mapped-mult_8, qsearch, 219, 567, 747, 12.315
mapped-mult_16, qseed, 1524, 2484, 2141, 33.158
mapped-mult_16, qsearch, 1534, 3941, 5276, 41.198
mapped-mult_32, qseed, 11727, 18657, 15664, 139.322
mapped-mult_32, qsearch, 11628, 29928, 38574, 264.709
mapped-mult_64, qseed, 95144, 147681, 123760, 906.171
mapped-mult_64, qsearch, 95194, 245186, 303492, 2204.589
mapped-qae_11, qseed, 150, 221, 110, 15.443
mapped-qae_11, qsearch, 159, 408, 408, 9.346
mapped-qae_17, qseed, 373, 528, 216, 18.736
mapped-qae_17, qsearch, 389, 997, 973, 10.971
mapped-qae_33, qseed, 1440, 2020, 688, 25.882
mapped-qae_33, qsearch, 1526, 3874, 4075, 32.705
mapped-qae_65, qseed, 5178, 7253, 2214, 59.195
mapped-qae_65, qsearch, 5293, 13415, 15963, 99.025
mapped-qae_67, qseed, 5140, 7260, 2158, 39.132
mapped-qae_67, qsearch, 5187, 13176, 15339, 93.592
mapped-qae_89, qseed, 7662, 10664, 3299, 62.316
mapped-qae_89, qsearch, 7727, 19597, 23856, 155.408
mapped-qae_101, qseed, 9438, 13280, 4024, 67.602
mapped-qae_101, qsearch, 9475, 24065, 29345, 187.91
mapped-qft_3, qseed, 7, 15, 5, 11.142
mapped-qft_3, qsearch, 7, 17, 10, 5.044
mapped-qft_4, qseed, 12, 22, 15, 11.838
mapped-qft_4, qsearch, 10, 26, 22, 5.141
mapped-qft_5, qseed, 19, 26, 15, 11.448
mapped-qft_5, qsearch, 20, 52, 62, 6.938
mapped-qft_6, qseed, 38, 48, 16, 10.667
mapped-qft_6, qsearch, 38, 100, 93, 6.481
mapped-qft_7, qseed, 61, 94, 29, 11.852
mapped-qft_7, qsearch, 63, 165, 138, 6.969
mapped-qft_8, qseed, 70, 92, 28, 11.213
mapped-qft_8, qsearch, 71, 184, 151, 6.31
mapped-qft_16, qseed, 340, 452, 205, 15.892
mapped-qft_16, qsearch, 359, 916, 912, 10.207
mapped-qft_32, qseed, 1532, 2026, 729, 29.131
mapped-qft_32, qsearch, 1570, 4013, 4500, 30.815
mapped-qft_64, qseed, 4226, 5649, 1890, 45.301
mapped-qft_64, qsearch, 4360, 11033, 13189, 81.742
mapped-qml_4, qseed, 20, 32, 10, 10.364
mapped-qml_4, qsearch, 18, 51, 39, 5.131
mapped-qml_13, qseed, 302, 495, 229, 15.722
mapped-qml_13, qsearch, 309, 870, 622, 7.466
mapped-qml_19, qseed, 673, 1234, 397, 14.79
mapped-qml_19, qsearch, 663, 1851, 1238, 10.831
mapped-qml_25, qseed, 1311, 2241, 760, 17.043
mapped-qml_25, qsearch, 1276, 3548, 2518, 16.273
mapped-qml_44, qseed, 3486, 5824, 2005, 25.839
mapped-qml_44, qsearch, 3445, 9566, 7254, 39.152
mapped-qml_52, qseed, 4902, 8258, 2869, 34.429
mapped-qml_52, qsearch, 4848, 13443, 10026, 53.508
mapped-qml_60, qseed, 6749, 11207, 4056, 41.762
mapped-qml_60, qsearch, 6616, 18368, 13871, 72.997
mapped-qml_88, qseed, 12318, 20657, 7101, 63.376
mapped-qml_88, qsearch, 12116, 33622, 25875, 140.89
mapped-qml_98, qseed, 15302, 26029, 9228, 78.783
mapped-qml_98, qsearch, 15094, 41798, 31823, 175.172
mapped-qml_108, qseed, 18671, 31474, 10971, 92.471
mapped-qml_108, qsearch, 18354, 50874, 38712, 216.729
mapped-qml_118, qseed, 23530, 38980, 13543, 111.995
mapped-qml_118, qsearch, 23204, 64129, 49756, 279.646
mapped-qml_128, qseed, 27876, 46546, 16096, 132.489
mapped-qml_128, qsearch, 27559, 76088, 59302, 335.62
mapped-qpe_10, qseed, 1537, 2767, 4894, 41.474
mapped-qpe_10, qsearch, 1441, 3812, 7083, 46.923
mapped-qpe_12, qseed, 2009, 3763, 8080, 105.872
mapped-qpe_12, qsearch, 1888, 5015, 12098, 181.845
mapped-qpe_14, qseed, 4751, 8693, 25027, 182.468
mapped-qpe_14, qsearch, 4674, 11895, 30130, 219.183
