mapped-add_17, qseed, 391, 352, 119, 6.001
mapped-add_17, qsearch, 388, 352, 857, 6.447
mapped-add_17, random, 467, 352, 131, 16.863
mapped-add_17, original, 453, 352, 0, 0
mapped-add_41, qseed, 2543, 1917, 637, 14.526
mapped-add_41, qsearch, 2625, 1917, 5844, 37.343
mapped-add_41, random, 2960, 1917, 780, 52.91
mapped-add_41, original, 2942, 1917, 0, 0
mapped-add_65, qseed, 5953, 4053, 1325, 20.072
mapped-add_65, qsearch, 5924, 4053, 14144, 86.874
mapped-add_65, random, 6886, 4053, 1748, 91.148
mapped-add_65, original, 6786, 4053, 0, 0
mapped-grover_10, qseed, 12357, 9256, 5940, 56.772
mapped-grover_10, qsearch, 14236, 9256, 26809, 183.009
mapped-grover_10, random, 15133, 9256, 3366, 108.732
mapped-grover_10, original, 13821, 9256, 0, 0
mapped-heisenberg_3, qseed, 9, 170, 512, 80.4
mapped-heisenberg_3, qsearch, 9, 170, 586, 91.824
mapped-heisenberg_3, random, 9, 170, 862, 148.895
mapped-heisenberg_3, original, 120, 170, 0, 0
mapped-heisenberg_4, qseed, 184, 210, 30, 1.892
mapped-heisenberg_4, qsearch, 177, 210, 559, 5.683
mapped-heisenberg_4, random, 191, 210, 37, 14.545
mapped-heisenberg_4, original, 180, 210, 0, 0
mapped-heisenberg_5, qseed, 216, 270, 71, 3.955
mapped-heisenberg_5, qsearch, 207, 270, 589, 6.272
mapped-heisenberg_5, random, 207, 270, 36, 19.646
mapped-heisenberg_5, original, 240, 270, 0, 0
mapped-heisenberg_6, qseed, 303, 330, 68, 3.832
mapped-heisenberg_6, qsearch, 281, 330, 854, 7.214
mapped-heisenberg_6, random, 293, 330, 72, 17.12
mapped-heisenberg_6, original, 300, 330, 0, 0
mapped-heisenberg_7, qseed, 380, 390, 45, 2.129
mapped-heisenberg_7, qsearch, 359, 390, 863, 7.252
mapped-heisenberg_7, random, 379, 390, 57, 23.599
mapped-heisenberg_7, original, 360, 390, 0, 0
mapped-heisenberg_8, qseed, 459, 450, 80, 3.091
mapped-heisenberg_8, qsearch, 395, 450, 1372, 8.91
mapped-heisenberg_8, random, 423, 450, 102, 20.157
mapped-heisenberg_8, original, 420, 450, 0, 0
mapped-heisenberg_16, qseed, 975, 930, 223, 5.263
mapped-heisenberg_16, qsearch, 953, 930, 2731, 16.061
mapped-heisenberg_16, random, 1008, 930, 239, 27.371
mapped-heisenberg_16, original, 984, 930, 0, 0
mapped-heisenberg_32, qseed, 2237, 1890, 432, 7.028
mapped-heisenberg_32, qsearch, 2132, 1890, 6432, 35.347
mapped-heisenberg_32, random, 2323, 1890, 579, 36.068
mapped-heisenberg_32, original, 2139, 1890, 0, 0
mapped-heisenberg_64, qseed, 4761, 3810, 1062, 15.814
mapped-heisenberg_64, qsearch, 4560, 3810, 14640, 86.792
mapped-heisenberg_64, random, 5067, 3810, 1230, 47.893
mapped-heisenberg_64, original, 4677, 3810, 0, 0
mapped-hhl_6, qseed, 181, 227, 215, 10.211
mapped-hhl_6, qsearch, 178, 227, 786, 13.841
mapped-hhl_6, random, 208, 227, 327, 26.103
mapped-hhl_6, original, 258, 227, 0, 0
mapped-hhl_8, qseed, 1801, 2799, 7123, 98.435
mapped-hhl_8, qsearch, 1591, 2799, 8821, 98.62
mapped-hhl_8, random, 2044, 2799, 2868, 76.745
mapped-hhl_8, original, 3815, 2799, 0, 0
mapped-hubbard_4, qseed, 67, 28, 20, 1.948
mapped-hubbard_4, qsearch, 70, 28, 142, 2.383
mapped-hubbard_4, random, 72, 28, 18, 12.032
mapped-hubbard_4, original, 78, 28, 0, 0
mapped-hubbard_8, qseed, 1210, 256, 365, 7.262
mapped-hubbard_8, qsearch, 1192, 256, 2339, 12.699
mapped-hubbard_8, random, 1481, 256, 380, 20.538
mapped-hubbard_8, original, 1327, 256, 0, 0
mapped-hubbard_18, qseed, 13845, 2008, 3876, 41.728
mapped-hubbard_18, qsearch, 13732, 2008, 26874, 153.452
mapped-hubbard_18, random, 17632, 2008, 4606, 83.967
mapped-hubbard_18, original, 15626, 2008, 0, 0
mapped-hubbard_50, qseed, 249812, 18132, 61930, 701.555
mapped-hubbard_50, qsearch, 245802, 18132, 560387, 3531.015
mapped-hubbard_50, random, 313021, 18132, 85079, 1261.98
mapped-hubbard_50, original, 278692, 18132, 0, 0
mapped-mult_8, qseed, 260, 222, 247, 8.374
mapped-mult_8, qsearch, 244, 222, 754, 9.509
mapped-mult_8, random, 275, 222, 132, 17.694
mapped-mult_8, original, 362, 222, 0, 0
mapped-mult_16, qseed, 1724, 1301, 1702, 17.311
mapped-mult_16, qsearch, 1632, 1301, 4755, 33.601
mapped-mult_16, random, 1896, 1301, 721, 27.029
mapped-mult_16, original, 2245, 1301, 0, 0
mapped-mult_32, qseed, 13089, 8613, 10045, 86.915
mapped-mult_32, qsearch, 12442, 8613, 36319, 241.882
mapped-mult_32, random, 14656, 8613, 4565, 98.121
mapped-mult_32, original, 16913, 8613, 0, 0
mapped-mult_64, qseed, 105419, 62054, 87158, 766.857
mapped-mult_64, qsearch, 100932, 62054, 291407, 2062.841
mapped-mult_64, random, 118339, 62054, 38262, 1009.415
mapped-mult_64, original, 131783, 62054, 0, 0
mapped-qae_11, qseed, 176, 176, 87, 4.92
mapped-qae_11, qsearch, 170, 176, 378, 4.763
mapped-qae_11, random, 183, 176, 40, 13.087
mapped-qae_11, original, 182, 176, 0, 0
mapped-qae_17, qseed, 442, 425, 171, 9.503
mapped-qae_17, qsearch, 441, 425, 861, 5.732
mapped-qae_17, random, 492, 425, 121, 27.274
mapped-qae_17, original, 500, 425, 0, 0
mapped-qae_33, qseed, 1628, 1350, 395, 8.891
mapped-qae_33, qsearch, 1649, 1350, 3728, 24.569
mapped-qae_33, random, 1864, 1350, 548, 47.341
mapped-qae_33, original, 1881, 1350, 0, 0
mapped-qae_65, qseed, 5660, 3421, 1446, 20.782
mapped-qae_65, qsearch, 5624, 3421, 15138, 92.085
mapped-qae_65, random, 6491, 3421, 1826, 88.422
mapped-qae_65, original, 6297, 3421, 0, 0
mapped-qae_67, qseed, 5620, 3523, 1159, 20.412
mapped-qae_67, qsearch, 5558, 3523, 14334, 85.329
mapped-qae_67, random, 6519, 3523, 1747, 94.812
mapped-qae_67, original, 6492, 3523, 0, 0
mapped-qae_89, qseed, 8367, 4955, 1898, 27.1
mapped-qae_89, qsearch, 8319, 4955, 22380, 134.609
mapped-qae_89, random, 9732, 4955, 2712, 106.902
mapped-qae_89, original, 9549, 4955, 0, 0
mapped-qae_101, qseed, 10351, 5698, 2238, 31.756
mapped-qae_101, qsearch, 10235, 5698, 26924, 168.653
mapped-qae_101, random, 12068, 5698, 3410, 120.354
mapped-qae_101, original, 11697, 5698, 0, 0
mapped-qft_3, qseed, 7, 7, 2, 1.503
mapped-qft_3, qsearch, 7, 7, 13, 1.258
mapped-qft_3, random, 9, 7, 1, 11.116
mapped-qft_3, original, 12, 7, 0, 0
mapped-qft_4, qseed, 18, 13, 5, 1.718
mapped-qft_4, qsearch, 15, 13, 21, 1.116
mapped-qft_4, random, 23, 13, 3, 11.145
mapped-qft_4, original, 24, 13, 0, 0
mapped-qft_5, qseed, 34, 21, 26, 3.308
mapped-qft_5, qsearch, 34, 21, 56, 3.036
mapped-qft_5, random, 35, 21, 9, 10.81
mapped-qft_5, original, 38, 21, 0, 0
mapped-qft_6, qseed, 54, 31, 8, 1.59
mapped-qft_6, qsearch, 52, 31, 89, 2.308
mapped-qft_6, random, 61, 31, 10, 11.785
mapped-qft_6, original, 54, 31, 0, 0
mapped-qft_7, qseed, 76, 43, 37, 4.433
mapped-qft_7, qsearch, 76, 43, 130, 3.428
mapped-qft_7, random, 80, 43, 18, 12.194
mapped-qft_7, original, 75, 43, 0, 0
mapped-qft_8, qseed, 98, 57, 16, 1.692
mapped-qft_8, qsearch, 96, 57, 133, 2.24
mapped-qft_8, random, 110, 57, 23, 12.509
mapped-qft_8, original, 104, 57, 0, 0
mapped-qft_16, qseed, 397, 241, 70, 8.552
mapped-qft_16, qsearch, 411, 241, 823, 5.903
mapped-qft_16, random, 462, 241, 94, 19.526
mapped-qft_16, original, 468, 241, 0, 0
mapped-qft_32, qseed, 1681, 794, 385, 11.704
mapped-qft_32, qsearch, 1671, 794, 4200, 25.694
mapped-qft_32, random, 1954, 794, 477, 47.5
mapped-qft_32, original, 1907, 794, 0, 0
mapped-qft_64, qseed, 4687, 1908, 1058, 17.656
mapped-qft_64, qsearch, 4789, 1908, 12306, 71.961
mapped-qft_64, random, 5434, 1908, 1533, 79.727
mapped-qft_64, original, 5425, 1908, 0, 0
mapped-qml_4, qseed, 24, 23, 9, 1.529
mapped-qml_4, qsearch, 24, 23, 27, 0.705
mapped-qml_4, random, 33, 23, 6, 11.123
mapped-qml_4, original, 27, 23, 0, 0
mapped-qml_13, qseed, 329, 75, 123, 3.469
mapped-qml_13, qsearch, 328, 75, 569, 3.778
mapped-qml_13, random, 429, 75, 96, 13.873
mapped-qml_13, original, 347, 75, 0, 0
mapped-qml_19, qseed, 732, 123, 202, 3.458
mapped-qml_19, qsearch, 714, 123, 1080, 5.671
mapped-qml_19, random, 913, 123, 229, 15.769
mapped-qml_19, original, 876, 123, 0, 0
mapped-qml_25, qseed, 1335, 179, 407, 5.957
mapped-qml_25, qsearch, 1322, 179, 2193, 12.845
mapped-qml_25, random, 1750, 179, 404, 18.858
mapped-qml_25, original, 1659, 179, 0, 0
mapped-qml_44, qseed, 3659, 302, 1008, 11.597
mapped-qml_44, qsearch, 3647, 302, 6032, 30.085
mapped-qml_44, random, 4784, 302, 1223, 30.574
mapped-qml_44, original, 4300, 302, 0, 0
mapped-qml_52, qseed, 5170, 384, 1485, 17.25
mapped-qml_52, qsearch, 5133, 384, 8843, 45.304
mapped-qml_52, random, 6794, 384, 1684, 35.304
mapped-qml_52, original, 6213, 384, 0, 0
mapped-qml_60, qseed, 7023, 474, 1925, 21.287
mapped-qml_60, qsearch, 6986, 474, 12055, 61.561
mapped-qml_60, random, 9143, 474, 2384, 44.209
mapped-qml_60, original, 8442, 474, 0, 0
mapped-qml_88, qseed, 12876, 666, 3596, 38.288
mapped-qml_88, qsearch, 12747, 666, 22669, 127.066
mapped-qml_88, random, 16950, 666, 4179, 71.671
mapped-qml_88, original, 15397, 666, 0, 0
mapped-qml_98, qseed, 15900, 782, 4446, 47.854
mapped-qml_98, qsearch, 15869, 782, 27953, 158.233
mapped-qml_98, random, 20935, 782, 5256, 84.887
mapped-qml_98, original, 19394, 782, 0, 0
mapped-qml_108, qseed, 19407, 906, 5345, 58.427
mapped-qml_108, qsearch, 19248, 906, 33799, 195.307
mapped-qml_108, random, 25576, 906, 6503, 102.901
mapped-qml_108, original, 23793, 906, 0, 0
mapped-qml_118, qseed, 24519, 1038, 6569, 69.38
mapped-qml_118, qsearch, 24348, 1038, 43315, 242.887
mapped-qml_118, random, 32114, 1038, 8273, 128.398
mapped-qml_118, original, 29320, 1038, 0, 0
mapped-qml_128, qseed, 28710, 1178, 7716, 83.73
mapped-qml_128, qsearch, 28772, 1178, 52053, 307.482
mapped-qml_128, random, 38063, 1178, 9577, 154.575
mapped-qml_128, original, 34721, 1178, 0, 0
mapped-qpe_6, qseed, 174, 202, 372, 8.058
mapped-qpe_6, qsearch, 169, 202, 513, 5.585
mapped-qpe_6, random, 195, 202, 63, 13.566
mapped-qpe_6, original, 261, 202, 0, 0
mapped-qpe_8, qseed, 330, 398, 538, 10.488
mapped-qpe_8, qsearch, 300, 398, 1310, 12.027
mapped-qpe_8, random, 359, 398, 265, 25.357
mapped-qpe_8, original, 472, 398, 0, 0
mapped-qpe_10, qseed, 1648, 1555, 3755, 26.207
mapped-qpe_10, qsearch, 1527, 1555, 6871, 38.64
mapped-qpe_10, random, 1918, 1555, 1810, 35.151
mapped-qpe_10, original, 2114, 1555, 0, 0
mapped-qpe_12, qseed, 2332, 3070, 6125, 58.965
mapped-qpe_12, qsearch, 2161, 3070, 9581, 120.008
mapped-qpe_12, random, 2708, 3070, 3237, 75.994
mapped-qpe_12, original, 3847, 3070, 0, 0
mapped-qpe_14, qseed, 5067, 7673, 22909, 156.25
mapped-qpe_14, qsearch, 4900, 7673, 31498, 211.69
mapped-qpe_14, random, 5751, 7673, 8800, 104.827
mapped-qpe_14, original, 8322, 7673, 0, 0
mapped-qpe_16, qseed, 30578, 26317, 34839, 264.748
mapped-qpe_16, qsearch, 29691, 26317, 82281, 558.518
mapped-qpe_16, random, 36223, 26317, 14663, 184.166
mapped-qpe_16, original, 33243, 26317, 0, 0
mapped-qpe_18, qseed, 27299, 30272, 77408, 529.132
mapped-qpe_18, qsearch, 25358, 30272, 113167, 674.934
mapped-qpe_18, random, 30894, 30272, 26062, 239.515
mapped-qpe_18, original, 36386, 30272, 0, 0
mapped-shor_12, qseed, 2829, 1818, 1145, 13.836
mapped-shor_12, qsearch, 2745, 1818, 6056, 35.609
mapped-shor_12, random, 3191, 1818, 868, 27.762
mapped-shor_12, original, 3124, 1818, 0, 0
mapped-shor_14, qseed, 5981, 3762, 2995, 30.999
mapped-shor_14, qsearch, 5732, 3762, 12657, 78.466
mapped-shor_14, random, 6729, 3762, 1704, 44.863
mapped-shor_14, original, 6701, 3762, 0, 0
mapped-shor_16, qseed, 8172, 4974, 3508, 36.059
mapped-shor_16, qsearch, 8038, 4974, 18599, 115.144
mapped-shor_16, random, 9221, 4974, 2430, 57.717
mapped-shor_16, original, 9146, 4974, 0, 0
mapped-shor_32, qseed, 72503, 37956, 24557, 266.088
mapped-shor_32, qsearch, 73719, 37956, 173242, 1215.854
mapped-shor_32, random, 83009, 37956, 22625, 494.87
mapped-shor_32, original, 80670, 37956, 0, 0
mapped-shor_64, qseed, 557190, 338657, 161188, 1827.226
mapped-shor_64, qsearch, 557117, 338657, 1383222, 9720.508
mapped-shor_64, random, 640441, 338657, 173272, 5667.043
mapped-shor_64, original, 620895, 338657, 0, 0
mapped-tfim_3, qseed, 6, 103, 25, 3.996
mapped-tfim_3, qsearch, 6, 103, 32, 3.817
mapped-tfim_3, random, 7, 103, 1, 11.26
mapped-tfim_3, original, 80, 103, 0, 0
mapped-tfim_4, qseed, 118, 144, 20, 1.749
mapped-tfim_4, qsearch, 117, 144, 251, 1.629
mapped-tfim_4, random, 128, 144, 23, 11.825
mapped-tfim_4, original, 120, 144, 0, 0
mapped-tfim_5, qseed, 135, 185, 22, 1.816
mapped-tfim_5, qsearch, 133, 185, 231, 2.097
mapped-tfim_5, random, 149, 185, 24, 12.251
mapped-tfim_5, original, 160, 185, 0, 0
mapped-tfim_6, qseed, 211, 226, 49, 2.819
mapped-tfim_6, qsearch, 186, 226, 358, 1.886
mapped-tfim_6, random, 201, 226, 58, 13.956
mapped-tfim_6, original, 200, 226, 0, 0
mapped-tfim_7, qseed, 263, 267, 30, 1.881
mapped-tfim_7, qsearch, 239, 267, 380, 1.963
mapped-tfim_7, random, 254, 267, 33, 12.005
mapped-tfim_7, original, 240, 267, 0, 0
mapped-tfim_8, qseed, 294, 308, 49, 2.24
mapped-tfim_8, qsearch, 268, 308, 621, 3.248
mapped-tfim_8, random, 298, 308, 75, 13.675
mapped-tfim_8, original, 280, 308, 0, 0
mapped-tfim_16, qseed, 604, 636, 110, 3.779
mapped-tfim_16, qsearch, 573, 636, 1230, 6.409
mapped-tfim_16, random, 607, 636, 131, 14.317
mapped-tfim_16, original, 600, 636, 0, 0
mapped-tfim_32, qseed, 1288, 1292, 229, 4.138
mapped-tfim_32, qsearch, 1230, 1292, 2949, 15.064
mapped-tfim_32, random, 1346, 1292, 273, 17.558
mapped-tfim_32, original, 1240, 1292, 0, 0
mapped-tfim_64, qseed, 3100, 2604, 658, 9.394
mapped-tfim_64, qsearch, 2942, 2604, 6794, 36.903
mapped-tfim_64, random, 3346, 2604, 810, 27.108
mapped-tfim_64, original, 3090, 2604, 0, 0
mapped-vqe_12, qseed, 8869, 2195, 3245, 32.977
mapped-vqe_12, qsearch, 9134, 2195, 16272, 90.656
mapped-vqe_12, random, 11919, 2195, 3511, 60.4
mapped-vqe_12, original, 9466, 2195, 0, 0
mapped-vqe_14, qseed, 23813, 5140, 8794, 87.642
mapped-vqe_14, qsearch, 24559, 5140, 43521, 257.913
mapped-vqe_14, random, 32813, 5140, 9761, 152.636
mapped-vqe_14, original, 25137, 5140, 0, 0
mapped-vqe_16, qseed, 48996, 9296, 18337, 183.732
mapped-vqe_16, qsearch, 50325, 9296, 88263, 528.487
mapped-vqe_16, random, 69357, 9296, 20403, 310.077
mapped-vqe_16, original, 51252, 9296, 0, 0
mapped-vqe_18, qseed, 86786, 14702, 32525, 327.307
mapped-vqe_18, qsearch, 90517, 14702, 157502, 918.808
mapped-vqe_18, random, 122841, 14702, 36441, 551.748
mapped-vqe_18, original, 91090, 14702, 0, 0
