add_17, qseed, 377, 352, 117, 8.488
add_17, qsearch, 390, 352, 876, 6.067
add_41, qseed, 2486, 1917, 680, 29.197
add_41, qsearch, 2608, 1917, 6306, 35.464
add_65, qseed, 5810, 4053, 1262, 30.582
add_65, qsearch, 5981, 4053, 15517, 89.138
heisenberg_3, qseed, 9, 150, 765, 116.144
heisenberg_3, qsearch, 9, 150, 1704, 266.352
heisenberg_4, qseed, 176, 210, 30, 2.642
heisenberg_4, qsearch, 179, 210, 584, 5.801
heisenberg_5, qseed, 203, 270, 64, 5.967
heisenberg_5, qsearch, 207, 270, 598, 5.514
heisenberg_6, qseed, 276, 330, 60, 4.168
heisenberg_6, qsearch, 287, 330, 913, 6.585
heisenberg_7, qseed, 358, 390, 45, 3.357
heisenberg_7, qsearch, 359, 390, 867, 7.214
heisenberg_8, qseed, 405, 450, 78, 4.049
heisenberg_8, qsearch, 399, 450, 1475, 8.984
heisenberg_16, qseed, 913, 930, 168, 6.321
heisenberg_16, qsearch, 953, 930, 2885, 0.0
heisenberg_32, qseed, 2089, 1890, 408, 9.499
heisenberg_32, qsearch, 2129, 1890, 6917, 36.175
heisenberg_64, qseed, 4509, 3810, 1009, 21.753
heisenberg_64, qsearch, 4571, 3810, 15525, 86.84
hhl_6, qseed, 179, 227, 499, 10.77
hhl_6, qsearch, 175, 227, 766, 6.445
hhl_8, qseed, 1724, 2799, 4190, 39.251
hhl_8, qsearch, 1596, 2799, 11189, 180.794
hubbard_4, qseed, 64, 28, 32, 6.935
hubbard_4, qsearch, 71, 28, 166, 1.836
hubbard_8, qseed, 1181, 256, 340, 8.037
hubbard_8, qsearch, 1189, 256, 2530, 12.014
hubbard_18, qseed, 13760, 2008, 4051, 47.613
hubbard_18, qsearch, 13669, 2008, 29963, 152.779
hubbard_50, qseed, 249043, 18132, 66555, 760.439
hubbard_50, qsearch, 245958, 18132, 615556, 3534.426
mult_8, qseed, 247, 222, 332, 12.755
mult_8, qsearch, 243, 222, 762, 9.853
mult_16, qseed, 1620, 1301, 1953, 21.335
mult_16, qsearch, 1623, 1301, 5151, 34.353
mult_32, qseed, 12513, 8613, 14065, 126.005
mult_32, qsearch, 12379, 8613, 38395, 250.644
mult_64, qseed, 100577, 62054, 105990, 755.42
mult_64, qsearch, 100753, 62054, 303798, 2084.971
qae_11, qseed, 166, 176, 76, 4.987
qae_11, qsearch, 169, 176, 402, 4.293
qae_17, qseed, 426, 425, 153, 8.1
qae_17, qsearch, 445, 425, 952, 6.289
qae_33, qseed, 1580, 1350, 416, 13.014
qae_33, qsearch, 1647, 1350, 4073, 26.262
qae_65, qseed, 5540, 3421, 1281, 29.026
qae_65, qsearch, 5683, 3421, 16024, 91.26
qae_67, qseed, 5544, 3523, 1225, 35.494
qae_67, qsearch, 5572, 3523, 15278, 85.706
qae_89, qseed, 8231, 4955, 1842, 39.932
qae_89, qsearch, 8331, 4955, 23841, 142.002
qae_101, qseed, 10197, 5698, 2302, 49.209
qae_101, qsearch, 10246, 5698, 29312, 179.228
qft_3, qseed, 7, 7, 10, 3.414
qft_3, qsearch, 8, 7, 19, 1.559
qft_4, qseed, 17, 13, 37, 4.725
qft_4, qsearch, 15, 13, 30, 1.501
qft_5, qseed, 33, 21, 4, 1.98
qft_5, qsearch, 33, 21, 46, 1.37
qft_6, qseed, 52, 31, 8, 2.011
qft_6, qsearch, 52, 31, 93, 0.0
qft_7, qseed, 73, 43, 19, 2.673
qft_7, qsearch, 74, 43, 143, 3.451
qft_8, qseed, 97, 57, 14, 2.218
qft_8, qsearch, 97, 57, 153, 2.242
qft_16, qseed, 390, 241, 145, 7.856
qft_16, qsearch, 411, 241, 908, 9.602
qft_32, qseed, 1658, 794, 384, 25.037
qft_32, qsearch, 1692, 794, 4506, 25.272
qft_64, qseed, 4644, 1908, 1142, 34.547
qft_64, qsearch, 4798, 1908, 13142, 75.56
qml_4, qseed, 23, 23, 11, 2.132
qml_4, qsearch, 26, 23, 35, 1.105
qml_13, qseed, 328, 75, 110, 4.101
qml_13, qsearch, 329, 75, 617, 3.604
qml_19, qseed, 722, 123, 237, 5.307
qml_19, qsearch, 705, 123, 1239, 5.981
qml_25, qseed, 1361, 179, 451, 7.076
qml_25, qsearch, 1341, 179, 2554, 11.35
qml_44, qseed, 3685, 302, 1136, 14.573
qml_44, qsearch, 3628, 302, 7155, 31.715
qml_52, qseed, 5197, 384, 1649, 19.912
qml_52, qsearch, 5121, 384, 10093, 46.029
qml_60, qseed, 7051, 474, 2249, 26.725
qml_60, qsearch, 6985, 474, 13715, 63.213
qml_88, qseed, 12897, 666, 4070, 46.291
qml_88, qsearch, 12738, 666, 25702, 125.544
qml_98, qseed, 16039, 782, 5182, 57.749
qml_98, qsearch, 15849, 782, 31811, 158.303
qml_108, qseed, 19573, 906, 6295, 73.282
qml_108, qsearch, 19359, 906, 38736, 195.228
qml_118, qseed, 24667, 1038, 7769, 85.441
qml_118, qsearch, 24383, 1038, 49775, 255.561
qml_128, qseed, 29023, 1178, 8985, 98.749
qml_128, qsearch, 28810, 1178, 59331, 306.422
qpe_6, qseed, 170, 202, 423, 11.642
qpe_6, qsearch, 170, 202, 637, 8.109
qpe_8, qseed, 307, 398, 747, 14.13
qpe_8, qsearch, 293, 398, 1364, 10.023
qpe_10, qseed, 1598, 1555, 4571, 32.756
qpe_10, qsearch, 1512, 1555, 7483, 44.039
qpe_12, qseed, 2282, 3070, 7524, 77.92
qpe_12, qsearch, 2132, 3070, 11461, 176.347
qpe_14, qseed, 4968, 7673, 25433, 177.147
qpe_14, qsearch, 4888, 7673, 31293, 218.901
qpe_16, qseed, 30076, 26317, 42909, 320.297
qpe_16, qsearch, 29407, 26317, 85031, 542.938
qpe_18, qseed, 25908, 30272, 76847, 544.775
qpe_18, qsearch, 24758, 30272, 118585, 804.262
shor_12, qseed, 2731, 1818, 1363, 20.842
shor_12, qsearch, 2743, 1818, 6429, 35.229
shor_14, qseed, 5751, 3762, 3295, 37.084
shor_14, qsearch, 5730, 3762, 13965, 79.228
shor_16, qseed, 7906, 4974, 4378, 47.639
shor_16, qsearch, 8017, 4974, 19898, 119.364
shor_32, qseed, 70679, 37956, 28893, 320.227
shor_32, qsearch, 73592, 37956, 187226, 1216.761
shor_64, qseed, 544464, 338657, 177576, 2258.237
shor_64, qsearch, 559495, 338657, 1964728, 0.0
tfim_3, qseed, 6, 103, 1, 2.587
tfim_3, qsearch, 6, 103, 37, 3.879
tfim_4, qseed, 116, 144, 21, 2.107
tfim_4, qsearch, 117, 144, 276, 1.497
tfim_5, qseed, 127, 185, 29, 2.371
tfim_5, qsearch, 133, 185, 243, 1.886
tfim_6, qseed, 191, 226, 30, 2.946
tfim_6, qsearch, 184, 226, 380, 1.731
tfim_7, qseed, 240, 267, 30, 2.121
tfim_7, qsearch, 239, 267, 417, 1.982
tfim_8, qseed, 264, 308, 49, 2.552
tfim_8, qsearch, 269, 308, 681, 3.236
tfim_16, qseed, 570, 636, 99, 3.385
tfim_16, qsearch, 572, 636, 1344, 6.395
tfim_32, qseed, 1228, 1292, 231, 4.757
tfim_32, qsearch, 1229, 1292, 3166, 14.953
tfim_64, qseed, 2969, 2604, 646, 12.211
tfim_64, qsearch, 2937, 2604, 7377, 36.82
vqe_12, qseed, 8891, 2195, 3277, 37.245
vqe_12, qsearch, 9144, 2195, 19421, 91.349
vqe_14, qseed, 23852, 5140, 8920, 95.193
vqe_14, qsearch, 24485, 5140, 51562, 252.625
vqe_16, qseed, 48718, 9296, 18607, 198.402
vqe_16, qsearch, 50270, 9296, 105397, 522.523
vqe_18, qseed, 86438, 14702, 33336, 343.21
vqe_18, qsearch, 89152, 14702, 184636, 912.008
